# F360

./: .gitignore  F360.sln  README.md  docker-compose.yml
src/F360.Application/: F360.Application.csproj
src/F360.Application/UseCases/: CancelJobUseCase.cs  CreateJobUseCase.cs  GetJobUseCase.cs
src/F360.Application/Validators/: CreateJobRequestValidator.cs
src/F360.Domain/Dtos/Messages/: JobMessage.cs
src/F360.Domain/Dtos/Requests/: CreateJobRequest.cs
src/F360.Domain/Dtos/Responses/: CreateJobResponse.cs  JobResponse.cs
src/F360.Domain/Entities/: IdempotencyKey.cs  Job.cs  OutboxMessage.cs
src/F360.Domain/Enums/: JobPriority.cs  JobStatus.cs  OutboxStatus.cs
src/F360.Domain/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs
src/F360.Domain/Interfaces/: IMessagePublisher.cs
src/F360.Domain/Interfaces/HttpClients/: IViaCepClient.cs
src/F360.Domain/Interfaces/Repositories/: IIdempotencyRepository.cs  IJobRepository.cs  IOutboxRepository.cs
src/F360.Domain/Interfaces/UseCases/: ICancelJobUseCase.cs  ICreateJobUseCase.cs  IGetJobUseCase.cs
src/F360.Infrastructure/: F360.Infrastructure.csproj
src/F360.Infrastructure/Configuration/: ApiKeySettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs
src/F360.Infrastructure/Database/Configuration/: MongoDbContext.cs
src/F360.Infrastructure/Database/Repositories/: IdempotencyRepository.cs  JobRepository.cs  OutboxRepository.cs
src/F360.Infrastructure/HttpClients/: ViaCepClient.cs
src/F360.Infrastructure/Messaging/: MessagePublisher.cs
src/F360.Presentation.Api/: DependencyInjection.cs  F360.Api.csproj  Program.cs  appsettings.json
src/F360.Presentation.Api/Controllers/: JobsController.cs
src/F360.Presentation.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
src/F360.Presentation.Api/Properties/: launchSettings.json
src/F360.Workers.JobConsumer/: DependencyInjection.cs  Program.cs
src/F360.Workers.JobConsumer/Consumers/: JobMessageConsumer.cs
src/F360.Workers.OutboxWorker/: DependencyInjection.cs  F360.Workers.OutboxWorker.csproj  Program.cs  Worker.cs  appsettings.json
tests/F360.Application.Tests/: F360.Application.Tests.csproj
tests/F360.Application.Tests/UseCases/: CancelJobUseCaseTests.cs  CreateJobUseCaseTests.cs  GetJobUseCaseTests.cs
tests/F360.Workers.JobConsumer/: F360.Workers.JobConsumer.Tests.csproj
tests/F360.Workers.JobConsumer/Consumers/: JobMessageConsumerTests.cs
tests/F360.Workers.OutboxWorker/: F360.Workers.OutboxWorker.Tests.csproj  WorkerTests.cs
